#VITE_BASE_URL = https://web.regionancash.gob.pe
VITE_BASE_URL=http://localhost:8000/wp-json
VITE_PUBLIC_PATH=/erp
#VITE_LOGIN_PATH = /api/auth
VITE_LOGIN_PATH2=/jwt-auth/v1/token
VITE_LOGIN_PATH=simple-jwt-login/v1/auth
VITE_REMOTE_PATH=/jwt-auth/v1/token2222